Connection: close
Content-Length: 48400
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-bd10"
expires: Wed, 08 Feb 2023 06:13:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0880:5618:C399AB:10EA1D9:63E33B26
Accept-Ranges: bytes
Date: Wed, 08 Feb 2023 06:03:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hnd18739-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675836198.948337,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: 0166b0abf8e82cb4fc23492f4db4818c8a860814

