Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-fc3"
expires: Wed, 08 Feb 2023 03:09:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 21E6:21D9:C249DD:FC6F57:63E30FFA
Accept-Ranges: bytes
Date: Wed, 08 Feb 2023 06:03:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hnd18726-HND
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675836200.845096,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: ce0331058b4e8b0ed1c7ddabd69d2d19dfe32b53

