Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-2131"
expires: Wed, 08 Feb 2023 03:09:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9162:5546:BE5D70:F87858:63E30FF9
Accept-Ranges: bytes
Date: Wed, 08 Feb 2023 06:03:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hnd18740-HND
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675836199.127774,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: 0aeef8f657f96f4a952095dcfdb8181be6aee8d6

