Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-1218"
expires: Wed, 08 Feb 2023 03:09:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9162:5546:BE5DAC:F878AC:63E30FFA
Accept-Ranges: bytes
Date: Wed, 08 Feb 2023 06:03:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hnd18738-HND
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675836200.694197,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: 6017d413459cb602148779a00163be8bbc0f38fb

