Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-cdb657"
expires: Wed, 08 Feb 2023 06:13:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C52:1B8D:C6BD2E:111C374:63E33B2A
Accept-Ranges: bytes
Age: 1
Date: Wed, 08 Feb 2023 06:03:24 GMT
Via: 1.1 varnish
X-Served-By: cache-hnd18733-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675836203.630356,VS0,VE1432
Vary: Accept-Encoding
X-Fastly-Request-ID: a52227e44cb6c9c179fefb7a39fae9fcc66fd5a7

