Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-e"
expires: Wed, 08 Feb 2023 04:35:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 510E:4F69:B8AF6D:F421A8:63E3243E
Accept-Ranges: bytes
Date: Wed, 08 Feb 2023 06:03:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hnd18747-HND
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675836199.505773,VS0,VE177
Vary: Accept-Encoding
X-Fastly-Request-ID: ce5bb4404ff325fe0fb5fd9febd7b19e8466c467

