Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-3d5da"
expires: Wed, 08 Feb 2023 06:13:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 541C:505F:BD4E0E:1084DB1:63E33B25
Accept-Ranges: bytes
Date: Wed, 08 Feb 2023 06:03:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hnd18720-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675836198.517818,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: a6631318f0a2013fe80ae63a21930fc065bc7e8d

